# Ativa pgAudit
shared_preload_libraries = 'pgaudit'

# Logs e auditoria
log_destination = 'stderr'
logging_collector = on
log_statement = 'none'
pgaudit.log = 'all'
pgaudit.log_parameter = on
pgaudit.log_relation = on

# Rede
listen_addresses = '*'
port = 5432

